* {
  padding: 0;
  margin: 0;
}

button {
  width: 80%;
  height: 2em;
}

dialog {
  position: fixed;
  width: clamp(20%, 6em, 30%);
  height: 0 auto;
  left: 50%;
  top: 30%;
  box-sizing: border-box;
  padding: 8px;
}

#container {
  width: 100vw;
  height: 100vh;
  background-color: aqua;
  display: grid;
  grid-template-columns: 2fr 14fr;
  grid-template-rows: 1fr 11fr;
}

#header {
  background-color: pink;
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}

#your-project-container {
  grid-column: 1/2;
  grid-row: 2/3;
  border: black solid 1px;
  display: grid;
  grid-template-rows: 2fr 10fr 2fr;
}

#dashboard-projects {
  grid-row: 1/2;
  margin: 1em auto;
}

#project-list {
  grid-row: 2/3;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.project-button {
  grid-row: 3/4;
  width: 12em;
  height: 2em;
  border-radius: 1em;
  border: none;
  margin-top: 8px;
}

#add-project-btn {
  margin: 0 auto;
  width: clamp(6em, 16em, 90%);
  height: 5em;
  border-radius: 1em;
}

#content-container {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1fr 14fr 2fr;
  gap: 1em;
}

#project-title {
  margin: 16px auto;
}

#project-todo-list {
  background-color: pink;
  grid-row: 2/3;
  width: 96%;
  overflow-y: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.todo-card {
  width: 30%;
  height: 150px;
  background-color: silver;
  margin-top: 16px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.todo-card-title {
  grid-row: 1/2;
}

.todo-card-due-date {
  grid-row: 2/3;
}

.todo-card-done {
  grid-row: 3/4;
  border-radius: 1em;
}

#add-todo-button {
  grid-row: 3/4;
  box-sizing: border-box;
  width: 88%;
  height: 80%;
  border-radius: 1em;
  margin: 0 auto;
}
